:root {
--header: #b8baf1;
--button1: #6e27e1;
--black: #000000;
--white: #ffffff;
--ultramarine-blue: hsl(235, 70%, 60%);
--space-cadet_20: hsla(248, 32%, 23%, 0.2);
--space-cadet_80: hsla(247, 35%, 19%, 0.8);
--space-cadet-2: hsl(247, 35%, 19%);
--old-lavender: hsl(251, 9%, 46%);
--light-gray: hsl(0, 0%, 80%);
--cultured-1: hsl(0, 0%, 96%);
--cultured-2: hsl(0, 0%, 93%);
--coral_10: hsla(14, 95%, 66%, 0.1);
--white_10: hsla(0, 0%, 100%, 0.1);
--black_80: hsla(0, 0%, 0%, 0.8);
--pumpkin: hsl(26, 98%, 49%);
--white: hsl(0, 0%, 100%);


/**
   * typography
   */

   --ff-urbanist: 'Urbanist', sans-serif;

   --fs-1: 4rem;
   --fs-2: 3.2rem;
   --fs-3: 2.4rem;
   --fs-4: 2rem;
   --fs-5: 1.8rem;
   --fs-6: 1.4rem;
 
   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;
   --fw-800: 800;
 
   /**
    * spacing
    */
 
   --section-padding: 80px;
 
   /**
    * box shadow
    */
 
   --shadow-1: 0 8px 20px hsla(0, 0%, 0%, 0.06);
   --shadow-2: 0px 4px 10px hsla(0, 0%, 0%, 0.05);
 
   /**
    * border radius
    */
 
   --radius-4: 4px;
   --radius-6: 6px;
 
   /**
    * transition
    */
 
   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
 
 }
 
 
 
 
 
 /*-----------------------------------*\
   #RESET
 \*-----------------------------------*/
 
 *,
 *::before,
 *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
 li {
   list-style: none;
 }
 
 a {
   text-decoration: none;
   color: inherit;
 }
 
 a,
 img,
 span,
 input,
 button,
 ion-icon {
   display: block;
 }
 
 img {
   height: auto;
 }
 
 input,
 button {
   background: none;
   border: none;
   font: inherit;
 }
 
 input {
   width: 100%;
 }
 
 button {
   cursor: pointer;
 }
 
 ion-icon {
   pointer-events: none;
 }
 
 address {
   font-style: normal;
 }
 
 html {
   font-family: var(--ff-urbanist);
   font-size: 10px;
   scroll-behavior: smooth;
 }
 
 body {
   background-color: var(--ultramarine-blue);
   color: var(--black);
   font-size: 1.6rem;
   font-weight: var(--fw-500);
   line-height: 1.6;
 }
 
 :focus-visible {
   outline-offset: 4px;
 }
 
 ::-webkit-scrollbar {
   width: 12px;
 }
 
 ::-webkit-scrollbar-track {
   background-color: var(--cultured-1);
 }
 
 ::-webkit-scrollbar-thumb {
   background-color: hsl(0, 0%, 80%);
 }
 
 ::-webkit-scrollbar-thumb:hover {
   background-color: hsl(0, 0%, 70%);
 }
 
 
 
 
 
 /*-----------------------------------*\
   #REUSED STYLE
 \*-----------------------------------*/
 
 .container {
   padding-inline: 15px;
 }
 
 .abs-img {
   display: none;
 }
 
 .section-subtitle {
   color: var(--ultramarine-blue);
   text-transform: uppercase;
   font-weight: var(--fw-800);
   letter-spacing: 2px;
   margin-block-end: 5px;
 }
 
 .h1,
 .h2,
 .h3 {
   color: var(--space-cadet-2);
   line-height: 1.3;
   font-weight: var(--fw-800);
 }
 
 .h1 {
   font-size: var(--fs-1);
 }
 
 .h2 {
   font-size: var(--fs-2);
 }
 
 .h3 {
   font-size: var(--fs-4);
   font-weight: var(--fw-700);
 }
 
 .btn {
   min-height: 60px;
   max-width: max-content;
   font-size: var(--fs-5);
   font-weight: var(--fw-700);
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 10px 30px;
   border-radius: var(--radius-6);
   transition: var(--transition-1);
 }
 
 .w-100 {
   width: 100%;
 }
 
 .section {
   padding-block: var(--section-padding);
 }
 
 .grid-list {
   display: grid;
   gap: 30px;
 }
 
 .img-cover {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 
 
 
 /*-----------------------------------*\
   #HEADER
 \*-----------------------------------*/
 
 .login-btn .span {
   display: none;
 }
 
 .header {
   position: fixed;
   width: 100%;
   height: 95px;
   top: -10px;
   left: 0;
   padding-block: 20px;
   z-index: 4;
   background-color: var(--header);
 }
 .header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .logo {
   color: black;
   font-size: 2.4rem;
   font-weight: var(--fw-800);
 }
 
 .header-actions {
   display: flex;
   align-items: center;
   gap: 5px;
 }
 
 .header-action-btn {
   background-color: var(--white);
   color: var(--ultramarine-blue);
   padding: 12px;
   border-radius: var(--radius-4);
   box-shadow: var(--shadow-1);
 }
 
 .header-action-btn ion-icon {
   --ionicon-stroke-width: 40px;
 }
 
 .profile .profile-link {
   position: absolute;
   top: calc(100% + 30px);
   right: 30px;
   background: #fff;
   cursor: pointer;
   margin-top: 5px;
   padding: 10px 0;
   box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
   border-radius: 10px;
   width: 180px;
   opacity: 0;
   pointer-events: none;
   transition: all .3s ease;
 }
 
 .profile .profile-link.show {
   opacity: 1;
   pointer-events: visible;
   top: 100%;
 }
 
 .profile .profile-link a {
   padding: 8px 14px;
   display: flex;
   grid-gap: 10px;
   font-size: 17px;
   color: #000;
   align-items: center;
   transition: all .3s ease;
 }
 
 .profile .profile-link a:hover {
   padding: 8px;
   margin: 7px;
   border-radius: 8px;
   background: #F1F0F6;
 }
 
 .navbar {
   position: fixed;
   top: 0;
   left: -300px;
   background-color: var(--white);
   max-width: 300px;
   width: 100%;
   height: 100%;
   z-index: 2;
   visibility: hidden;
   transition: 0.25s var(--cubic-in);
 }
 
 .navbar.active {
   visibility: visible;
   transform: translateX(300px);
   transition: 0.3s var(--cubic-out);
 }
 
 .navbar-top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 20px;
   border-block-end: 1px solid var(--cultured-2);
 }
 
 .navbar .logo {
   font-size: 2.8rem;
 }
 
 .nav-close-btn {
   background-color: var(--white);
   color: var(--space-cadet-2);
   font-size: 20px;
   padding: 10px;
   border-radius: 50%;
   box-shadow: var(--shadow-1);
 }
 
 .navbar-list {
   padding: 15px 20px;
 }
 
 .navbar-item:not(:last-child) {
   border-block-end: 1px solid var(--cultured-2);
 }
 
 .navbar-link {
   font-weight: var(--fw-500);
   padding-block: 8px;
   transition: var(--transition-1);
 }
 
 .navbar-link:is(:hover, :focus) {
   background-color: var(--ultramarine-blue);
   box-shadow: 2px 2px 5px #4343436e;
   color: #fff;
   border-radius: 10px;
 }
 
 .overlay {
   position: fixed;
   inset: 0;
   background-color: var(--black_80);
   z-index: 1;
   opacity: 0;
   pointer-events: none;
   transition: var(--transition-1);
 }
 
 .overlay.active {
   opacity: 1;
   pointer-events: all;
 }
 
 
 
 
 
 /*-----------------------------------*\
   #SEARCH BOX
 \*-----------------------------------*/
 
 .search-container {
   position: fixed;
   inset: 0;
   background-color: #042dff92;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 5;
   opacity: 0;
   visibility: hidden;
   transition: var(--transition-1);
 }
 
 .search-container.active {
   opacity: 1;
   visibility: visible;
 }
 
 .search-container .container {
   max-width: 550px;
   width: 100%;
 }
 
 .search-close-btn {
   position: absolute;
   top: 40px;
   right: 40px;
   background-color: var(--white);
   font-size: 20px;
   padding: 10px;
   border-radius: 50%;
 }
 
 .search-wrapper {
   position: relative;
 }
 
 .search-field {
   background-color: var(--white);
   padding: 20px 40px;
   border-radius: var(--radius-6);
   color: var(--old-lavender);
   font-weight: var(--fw-500);
 }
 
 
 .search-field::-webkit-search-cancel-button {
   display: none;
 }
 
 .search-submit {
   position: absolute;
   top: 50%;
   right: 10px;
   transform: translateY(-50%);
 }
 
 
 
 
 
 
 
 /*-----------------------------------*\
   #HERO
 \*-----------------------------------*/
 
 .hero {
   background-position: center;
   background-size: cover;
 }
 
 .hero .container {
   display: grid;
   gap: 30px;
 }
 
 .hero-title {
   margin-block-end: 25px;
   
 }
 
 .hero-text {
   font-size: var(--fs-5);
   font-weight: var(--fw-500);
   margin-block-end: 30px;
 }
 
 .hero-banner {
   max-width: 200%;
   margin-inline: auto;
 }
 
 .container_inve {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   }
   
   .item {
   width: 170px;
   background-color: #ffffff;
   border-radius: 15px;
   box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
   padding: 1rem;
   margin: 0.5rem;
   text-align: center;
   transition: all 0.5s;
   }
   .item:hover{
   /* width: 200px; */
   /* position: relative; */
   /* transform: translateY(9px); */
   /* transform: translateX(-9px); */
   transform: scale(0.95);
   }
   
   .item__image {
   max-width: 100%;
   border-radius: 5px;
   }
   
   .item__name {
   margin-top: 1rem;
   }
   
   .item__description {
   font-size: 17px;
   margin-top: 11px;
   }
   
   .item__price {
   display: block;
   margin-top: 1rem;
   font-weight:700;
   font-size: 20px;
   color: #333;
   }
   .imagen{
   display: flex;
   width: 100px;
   }
 
 /*-----------------------------------*\
   #BACK TO TOP
 \*-----------------------------------*/
 
 .back-top-btn {
   position: fixed;
   bottom: 20px;
   right: 30px;
   background-color: var(--ultramarine-blue);
   color: var(--white);
   font-size: 22px;
   padding: 12px;
   border-radius: 50%;
   z-index: 3;
   opacity: 0;
   visibility: hidden;
   transition: var(--transition-1);
 }
 
 .back-top-btn.active {
   opacity: 1;
   visibility: visible;
   transform: translateY(-10px);
 }
 
 
 
 
 
 /*-----------------------------------*\
   #MEDIA QUERIES
 \*-----------------------------------*/
 
 /**
  * responsive para una pantalla de m√°s de 575 px
  */
 
 @media (min-width: 575px) {
 
   :root {
     --fs-2: 4rem;
 
   }
 
   .container {
     max-width: 540px;
     margin-inline: auto;
   }
 
 
 
   /**
    * HEADER
    */
 
   .header .container {
     max-width: unset;
   }
 
 
 
   /**
    * ABOUT
    */
 
   .about-banner {
     position: relative;
   }
 
   .about .abs-img-1 {
     display: block;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: 0;
     border-radius: var(--radius-4);
   }
 
 
 
   /**
    * FOOTER
    */
 
   .footer-top {
     grid-template-columns: 1fr 1fr;
   }
 
   .footer-brand {
     grid-column: 1 / 3;
   }
 
 }
 
 
 
 
 
 /**
  * responsive for larger than 768px screen
  */
 
 @media (min-width: 768px) {
 
   /**
    * REUSED STYLE
    */
 
   .container {
     max-width: 740px;
   }
 
   .header .container {
     padding-inline: 30px;
   }
 
   .header-actions {
     gap: 15px;
   }
 
   .header-action-btn:not(.login-btn) {
     padding: 17px;
   }
 
   .login-btn .span {
     display: block;
     cursor: pointer;
   }
 
   .login-btn {
     border: solid transparent;
     display: flex;
     align-items: center;
     gap: 8px;
     background-color: var(--button1);
     color: var(--white);
     min-height: 50px;
     padding-inline: 25px;
     font-weight: var(--fw-700);
     transition: var(--transition-1);
     border-radius: 30px;
   }
   .login-btn ion-icon{
     --ionicon-stroke-width: 70px;
   }
   .login-btn:is(:hover, :focus) {
     background-color: var(--header);
     border: solid;
     border-color: #ffffff;
   }
   .header-action-btn:not(.signup-btn) {
    padding: 17px;
  }

  .signup-btn .span {
    display: block;
    cursor: pointer;
  }

  .signup-btn {
    border: solid;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--header);
    color: var(--white);
    min-height: 50px;
    padding-inline: 25px;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
    border-radius: 30px;
  }
  .signup-btn ion-icon{
    --ionicon-stroke-width: 70px;
  }
  .signup-btn:is(:hover, :focus) {
    background-color: var(--button1);
    border: solid transparent;
  }
   .hero-text {
     --fs-5: 2rem;
   }
 
 
   .about-banner {
     margin-inline: 120px 130px;
   }
 
   .about .abs-img-2 {
     display: block;
     position: absolute;
     top: 15%;
     left: -120px;
     border-radius: var(--radius-4);
     z-index: -1;
   }
 
   .about .abs-img-1 {
     right: -130px;
   }
   /**
    * NEWSLETTER
    */
 
   .newsletter-form {
     position: relative;
   }
 
   .newsletter .btn {
     position: absolute;
     top: 10px;
     right: 10px;
     bottom: 10px;
   }
 
   .email-field {
     padding-inline-end: 190px;
     margin-block-end: 0;
   }
 
 
 
   /**
    * FOOTER
    */
 
   .footer-top {
     gap: 30px;
     padding-block: 80px 70px;
   }
 
   .footer-brand {
     grid-column: auto;
   }
 
   .footer-bottom {
     padding-block: 30px;
   }
 
 }
 
 
 
 
 
 /**
  * responsive for larger than 992px screen
  */
 
 @media (min-width: 992px) {
 
   :root {
     --fs-1: 5rem;
     --section-padding: 120px;
   }
   .container {
     max-width: 960px;
   }
 
   .hero {
     overflow: hidden;
   }
 
   .hero .container {
     grid-template-columns: 1fr 1fr;
     align-items: center;
   }
 
   .hero .abs-img {
     display: block;
     position: absolute;
   }
 
   .hero-banner {
     position: relative;
     padding-inline-end: 50px;
     margin-block-start: 180px;
   }
 
   .hero .abs-img-1 {
     width: 250px;
     right: -100px;
     top: -60px;
   }
 
   .hero .abs-img-2 {
     top: -180px;
     right: 80px;
   }
 
   /**
    * NEWSLETTER
    */
 
   .newsletter .section-title {
     margin-block-end: 60px;
   }
 
   .newsletter-form {
     max-width: 650px;
     margin-inline: auto;
   }
   .footer-top {
     grid-template-columns: 1.5fr 1fr 1fr 1fr;
   }
 }
 
 
 
 
 
 /**
  * responsive for larger than 1200px screen
  */
 
 @media (min-width: 1200px) {
   :root {
     --fs-1: 6.8rem;
   }
   .container {
     max-width: 1180px;
   }
 
 
   .nav-open-btn,
   .navbar-top,
   .overlay {
     display: none;
   }
 
   .header.header-anim {
     animation: slide-in 1s ease forwards;
   }
 
   @keyframes slide-in {
     0% {
       transform: translateY(-100%);
     }
 
     100% {
       transform: translateY(0);
     }
   }
 
   .navbar,
   .navbar.active {
     all: unset;
   }
 
   .navbar-list {
     display: flex;
     /* gap: 10px; */
     padding: 0;
   }
 
   .navbar-item:not(:last-child) {
     border-block-end: none;
   }
 
   .navbar-link {
     color: var(--space-cadet-2);
     font-weight: var(--fw-600);
     padding-inline: 10px;
   }
 
 
 
   /**
    * HERO
    */
 
   .hero .abs-img-1 {
     width: max-content;
   }
 
   .hero .abs-img-2 {
     right: 120px;
   }
 
 
 
   /**
    * ABOUT
    */
 
   .about .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 60px;
   }
 
   .about-banner {
     margin-inline-start: -30px;
   }
 
 
 
   /**
    * COURSE, EVENT
    */
 
   :is(.course, .event) .grid-list {
     grid-template-columns: repeat(3, 1fr);
   }
 
 
 
   /**
    * FOOTER
    */
 
   .footer-top {
     padding-block: 120px 80px;
   }
 
 }